<!DOCTYPE html>
<html>


	<head>
		<title> Explicabilité </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/pred_formCss.css') }}">
	</head>
	<body>
	<header>
	<div>

		<ul>
		  <li><a class="active" href="Accueil">Accueil</a></li>
		  <li><a href="#news">Compte</a></li>
		  <li><a href="#footer">Contact</a></li>
		  <li style="float : right"><a href="{{ url_for('logout') }}">Deconnexion</a></li>
		</ul>
	</div>

			<div class ="div_logo">
				<center>
				<img class = "logo" src="{{ url_for('static', filename='paris_8.png') }}">
				<img  class = "logo" src="{{ url_for('static', filename='liasd.png') }}">
				<img  class = "logo" src="{{ url_for('static', filename='cemti-logo.png') }}">
				</center>
			</div>
			<br>
			<div class>
				<div class="bandeau">
					<div class = "bandeau_img">
						<FONT size="15pt">Interpréter les Images-Chocs</FONT>		
					</div>
				</div>
			</div>

	</header>
		<h2><center>Formulaire prédiction</center></h2>
	

		<div class = "form">
			<form action="http://localhost:5000/Accueil/Prediction/Descripteurs" method="post">
				<label for="fname">Nom d'utilisateur: <b>{{nom}} {{prenom}}</b></label><br>
				 
				<br><br>

				<label for="avatar">Choisir une image/vidéo</label><br>			
				<input type="file"
			       id="media" name="Image"
			       accept="image/png, image/jpeg,image/jpg, video/mp4">
			 	<br><br>


				<label for="typefichier">Choisir le type du media :</b></label><br>
				<input type="radio" id="Image" value="Image" name ="Type_fichier" checked><label for="Image">Image</label>
				<input type="radio" id="Video" value="Video" name="Type_fichier"><label for="Video">Video</label>
			 	<br><br>
				
				<label for="modele">Choisir un modèle:</label><br>

				<select  class ="IMAGE" id="modele" name="modele_image">
			    <option value="MobileNet">MobileNet</option>
			    <option value="MobileNet_V2">MobileNet_V2</option>
			    <option value="Vgg16">Vgg16</option>
			    <option value="Vgg19">Vgg19</option>
			    <option value="Inception_V3">Inception_V3</option>
			    <option value="Inception_ResNet_V2">Inception_ResNet_V2</option>
			    <option value="ResNet_101">ResNet_101</option>
			    <option value="ResNet_152">ResNet_152</option>
			    <option value="DenseNet_201">DenseNet_201</option>
			    <option value="NASNet_Large">NASNet_Large</option>
			  	</select>


			  	<select class ="VIDEO" id="modele" name="modele_video">
			    <option value="ResNet_101_video">ResNet_101</option>
			    <option value="ResNet_152_video">ResNet_152</option>
			    <option value="DenseNet201_video">DenseNet_201</option>
			    <option value="NASNetLarge_video">NASNet_Large</option>
			  	</select>
				<br><br>
			  	<label for="label">L'image/vidéo est :</label><br>
				<input type="radio" id="violence" value="violence" name ="Label" checked><label for="Image">Violente</label>
				<input type="radio" id="non_violence" value="non_violence" name="Label"><label for="Video">Non_violente</label>
			 	<br><br>

				<br><br>

			  	<label for="description"> Ajouter une annotation</label><br>
			   	<textarea rows="10" cols="30" name="Annotation">L'image est une image violente/non violente...</textarea>
			
				<br><br>

			  <input type="submit" value="Prediction">
			  <div border="none">{{msg}}</div>
			</form> 
		</div>


		<footer>
			<center>
			<p class= "footer">
			2 rue de la liberté - 93526 Saint-Denis Cedex
			<br>
			Tel : +33(0)1 49 40 67 89
			<br>
			Fax : +33(0)1 48 21 04 46
			</p></center>
		</footer>
	</body>
</html>

<style type="text/css">

	.footer {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
	}
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	}

	li {
	  float: left;
	  border-right:1px solid #bbb;
	}

	li:last-child {
	  border-right: none;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover:not(.active) {
	  background-color: #111;
	}

	.active {
	  background-color: #FC9081;
	}

	.logo{
    width: 100px;
    height: 100px
	}

	div{
	    display: block;
	    border: ridge;
	    overflow: auto;
	    white-space: nowrap;
	}

	.IMAGE,.VIDEO{
		display: none;
	}

	#Video:checked ~ .VIDEO{
		display: block;
	}

	#Image:checked ~ .IMAGE{
		display: block;
	}

	#Image:unchecked ~ .IMAGE{
		display: none;
	}

	#Image:unchecked ~ .VIDEO{
		display: none;
	}

</style>